.course
  margin: 1em 0
  &:last-child
    margin-bottom: 0

.course__items
  margin: 0
  padding: 0
  > li
    margin: 0
    display: block
    > a
      position: relative
      &::before
        content: ''
        height: 5px 
        width: 5px
        border: 1px solid currentColor
        position: absolute
        left: -10px
        bottom: .4em
        animation-name: course__spin
        animation-duration: 2s
        animation-iteration-count: infinite
        animation-timing-function: linear
        opacity: 0
        transition: .25s opacity
      &:hover::before
        opacity: 1

@keyframes course__spin 
  from
    transform: rotate(0)
  to
    transform: rotate(360deg)

.course__heading
  font-size: 12px
  font-weight: 400
  text-transform: uppercase
  margin-bottom: .5em