.flick
  white-space: nowrap
  overflow: auto
  height: 100vh
  display: block

.flick__image
  display: inline-block
  width: 100vw
  height: inherit
  transition: opacity .25s
  margin: 0
  > img 
    height: inherit
    width: inherit 
    object-fit: cover
    vertical-align: bottom

.flick__image--hidden
  opacity: 0
  pointer-event: none
  transition-delay: .25s

.flick--flickering
  position: relative
  > .flick__image
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0

.flick__caption
  display: none