.logo
  color: inherit
  text-decoration: none

.logo__title
  margin-top: 0
  line-height: .48
  margin-bottom: 0
  white-space: nowrap
  font-size: 62px
  font-weight: 100
  margin-left: -.3em

.logo__byline
  font-size: 36px
  font-weight: 200
  margin-top: 0
  margin-bottom: 0
  display: inline-block
  min-height: 30px
  border-bottom: 1px solid #fff