.panel
  position: relative
  min-height: 100vh


.panel__sheet
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-gap: 2.5vw
  page-break-inside: avoid

  @media screen
    padding: 2.5vw
  @media print
    padding: 30px 0
  grid-auto-rows: min-content

.panel__sheet-image
  position: relative
  overflow: hidden
  cursor: zoom-in
  page-break-inside: avoid
  margin: 0
  text-align: center
  > .panel__sheet-thumb
    position: absolute
    top: -2.5vw
  img
    width: 100%
    vertical-align: bottom

.panel__lighbox-back
  position: absolute
  left: 2.5vw
  top: 2.5vw
  color: white
  font-size: 62px
  width: 82px
  height: 82px
  line-height: 82px
  font-weight: 100
  text-align: center
  display: inline-block
  .panel__lighbox-image > &
    opacity: 0

.panel__lighbox-head
  transition: opacity .25s, visibility 0s
  position: absolute
  z-index: 3
  top: 0
  pointer-events: none
  .panel__lighbox--no-distraction > &
    opacity: 0
    visibility: hidden
    transition-delay: 0s, .25s

.panel__sheet-image--cropped
  > img 
    position: absolute
    height: 100%
    object-fit: cover

.panel__sheet-image--horizontal
  grid-column: span 2

.panel__lighbox
  position: relative
  z-index: 2
  position: sticky
  top: 0
  bottom: 0
  white-space: nowrap
  background: black
  overflow:
    x: auto
    y: hidden
  scrollbar-width: thin
  z-index: 2
  position: relative
  height: 100vh
  scroll-snap-type: x mandatory
  -webkit-overflow-scrolling: touch

.panel__image
  display: contents

.panel__lighbox-image
  display: inline-grid
  width: 100vw
  height: 100vh
  vertical-align: top
  margin: 0
  text-align: center
  scroll-snap-align: center
  position: relative
  &:not(:last-child)
    margin-left: 10vw

.lightbox-canvas
  height: 100vh
  width: 100vw
  object-fit: contain
  object-position: center center

.panel__billboard,
.panel__lighbox-caption
  display: none

.panel__sheet-image::before
  content: ''
  display: inline-block
  min-height: 29.719vw
  vertical-align: bottom

.panel__contextual
  position: fixed
  left: 0
  top: 0
  right: 0
  background: white
  transition: opacity .25s
  > button
    line-height: 48px
    min-width: 48px
    font-size: 36px
    font-weight: 200
    background: none
    border: none
    padding-bottom: .1em

.panel__contextual--hidden
  opacity: 0
  pointer-events: none
